# MILK18Trucks

./: LICENSE  Project Charter.docx  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/henrique/demomaps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gdtac/milk18trucks/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/henrique/demomaps/: MapsActivity.java
app/src/main/java/com/gdtac/milk18trucks/: CoordenateInformation.java  GPSTracker.java  LoginActivity.java  MainActivity.java  MapsFragment.java  MarkerHandler.java  MyUser.java  SignActivity.java  SignInActivity.java  TestClass.java  User.java
app/src/main/java/database/: CoordenateInformation.java  Coordinate.java  DatabaseRoot.java  Farm.java  Industry.java  Truck.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/henrique/demomaps/: ExampleUnitTest.java
app/src/test/java/com/gdtac/milk18trucks/: ExampleUnitTest.java
